# project-management-module

./: .dockerignore  .gitignore  Dockerfile  ProjectManagementModule.sln  docker-compose.yaml  entrypoint.sh  package-lock.json  readMe.md
PMM.API/: Dockerfile  PMM.API.csproj  PMM.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PMM.API/Autofac/: ControllersModule.cs
PMM.API/Controllers/: ActivityController.cs  ClientController.cs  DummyDataController.cs  FileController.cs  LabelController.cs  MachineController.cs  ProjectAssignmentController.cs  ProjectController.cs  ReportsController.cs  TaskAssignmentController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs  _BaseController.cs
PMM.API/Converters/: CustomDateOnlyConverter.cs  CustomDateTimeConverter.cs
PMM.API/Extensions/: SwaggerExtensions.cs  WebApplicationBuilderExtension.cs
PMM.API/Filters/: ApiExceptionFilter.cs  EnumSchemaFilter.cs  ValidationFilter.cs
PMM.API/ModelBinders/: DateOnlyModelBinder.cs  DateOnlyModelBinderProvider.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
PMM.API/Properties/: launchSettings.json
PMM.Core/: PMM.Core.csproj
PMM.Core/Autofac/: ServicesModule.cs
PMM.Core/Common/: BasePaginationForm.cs  NameValidator.cs  OrderByHelper.cs  PagedResult.cs  WorkingHoursCalculator.cs
PMM.Core/DTOs/: ActivityDto.cs  DetailedProjectDto.cs  FileDto.cs  IdNameDto.cs  IdNameRoleDto.cs  LabelDto.cs  ProjectAssignmentDto.cs  ProjectDto.cs  QueryUserForm.cs  TaskAssignmentDto.cs  TaskDependencyDto.cs  TaskDto.cs  UserDto.cs
PMM.Core/Exceptions/: BusinessException.cs  NotFoundException.cs
PMM.Core/Forms/: BulkUpdateTaskStatusForm.cs  CreateActivityForm.cs  CreateClientForm.cs  CreateFileForm.cs  CreateLabelForm.cs  CreateProjectAssignmentForm.cs  CreateProjectForm.cs  CreateTaskAssignmentForm.cs  CreateTaskForm.cs  CreateUserForm.cs  QueryActivityForm.cs  QueryClientForm.cs  QueryFileForm.cs  QueryLabelForm.cs  QueryProjectForm.cs  QueryTaskForm.cs  QueryUserForm.cs  TaskDependencyForms.cs  UpdateActivityForm.cs  UpdateFileForm.cs  UpdateLabelForm.cs  UpdateProjectAssignmentForm.cs  UpdateProjectForm.cs  UpdateTaskAssignmentForm.cs  UpdateTaskForm.cs
PMM.Core/Helpers/: DateTimeHelper.cs  NpoiExcelHelper.cs
PMM.Core/Mappers/: ActivityMapper.cs  ClientMapper.cs  FileMapper.cs  IdNameMapper.cs  LabelMapper.cs  MachineMapper.cs  ProjectAssignmentMapper.cs  ProjectMapper.cs  (+5 more)
(+500 files in other folders)
